<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdh. Mohammadi | Teaching Resources</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&family=Roboto+Slab:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex; /* Enable flexbox for the body */
            flex-direction: column; /* Stack items vertically */
            align-items: center; /* Center items horizontally */
            
        }
.gallery 
{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr; /* Five equal columns */
        gap: 20px; /* Adjust spacing between items */
        width: 80%; /* Adjust the width of the gallery as needed */
        max-width: 1200px; /* Set a maximum width for larger screens */
        justify-content: center; /* Center items horizontally within the gallery */
        align-items: center; /* Center items vertically within each row */
        margin: 20px; /* Space around the gallery */
    }

    
.carousel-container
{
  width: 350px;
  height: 220px;
  overflow: hidden;
  position: relative;
  margin: auto;
  border-radius: 10px;
  border: 1px solid darkblue;
  background-color: #6763a1a8;
  padding-bottom: 20px;

}

.carousel-container img 
{
  width: 350px;
  height: 200px;
  object-fit:fill;
  display: block;
  margin: 0px;

}

.carousel-container  a
{
  position: absolute;
  bottom: 90%;
  left: 5%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;

}

.carousel-container p
{
  font-family: 'Vazirmatn';
  text-align: center;
  background-color: red;
  margin: 0px;
  padding-top: 8px;
  padding-bottom: 10px;
}
.carousel-container i
{
  color: rgb(91, 89, 89);
}
  .social-icons {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin: 10px 0;
        }

        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 50%;
            padding: 0px;
            font-size: 2rem;
            color: var(--secondary);
            text-decoration: none;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
        }

        .social-icons a:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
            color: blue;
            background: var(--secondary);
        }
 @keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}
      
.floating {
    animation: float 6s ease-in-out infinite;
}
</style>
</head>
<body >
    <h1 style="font-family: Vazirmatn;">منابع تدریس، جزوات و محتوای آموزشی</h1>
 
            <div class="social-icons">
                
                <a href="tg://resolve?domain=abdhmohammadi"
                class="floating"
                    title="Messaging with Telegram"><i class="fab fa-telegram"></i></a>
                <a href="https://shad.ir/abdhmohammadi" 
                    class="floating"
                    title="Open official social platform of Education Ministry of I.R.I"><img style="width:18px;height:20px;" 
                    src="../../images/shad.png" alt="Shad icon"/></a>
                <a href="tel:+989372561238" title="Call abdhmohammadi"
                    class="floating" aria-label="Phone"><i class="fas fa-phone-alt"></i></a>
                <a href="mailto:abdhmohammady@gmail.com" 
                    class="floating"
                    title="Send mail to abdhmohammady@gmail.com"><i class="fas fa-envelope"></i></a>
                <!-- <a href="#" class="floating"><i class="fab fa-researchgate"></i></a> 
                 <a href="https://github.com/abdhmohammadi" class="floating"><i class="fab fa-github"></i></a>-->
            </div>
           
    <div class="gallery">
        <div class="carousel-container">
            <img src="../images/Math11T.png">
            <a href="https://1drv.ms/p/c/cdf6eeb6642025d1/EbmQu_QgCzJCmZrNF3b-GGcBAxXpml9FxXW6yYrv_mi5Yw?e=DLXktU">
                <i class="fas fa-download"></i>
            </a>
            <p>ریاضی 2 تجربی</p>
        </div>
        
        <div class="carousel-container">
            
            <img src="../images/Prop12E.png"/>
            <a href="https://1drv.ms/p/c/cdf6eeb6642025d1/Eao5_UEMcZlKq0DAdKyl3tEBjRgHKFfzfJ00m698MTr7RA?e=CfjdIi">
                    <i class="fas fa-download"></i>
            </a>
            <p>ریاضی و آمار 3-احتمال تا صفحه 18(پاورپوینت)</p>
        </div>

        <div class="carousel-container">
            
            <img src="../images/Prop12E.png"/>
            <a href="https://1drv.ms/v/c/cdf6eeb6642025d1/Ea9otY8Xw9NHlGfZj4pPo4gBiLc6eYYSlzLP5gR5T1kW3Q?e=U5zccF">
               <i class="fas fa-download"></i>
            </a>
            <p>ریاضی و آمار 3-احتمال تا صفحه 18(ویدئو)</p>
            
        </div>
        
        <div class="carousel-container">
            
            <img src="../images/Math07-S04.png"/>
            
                <a href="https://1drv.ms/p/c/cdf6eeb6642025d1/ERIwvWXDsmxFrmDAnDqNtdABdKhq1vYcF64BxyWDiW3Umg?e=ziD9DJ">
                    <i class="fas fa-download"></i>
                </a> 
               <p>ریاضی هفتم، هندسه و استدلال(پاورپوینت-صوتی)</p>
        </div>
        
        <div class="carousel-container">
            
            <img src="../images/LessonPlan11T.png"/>
            
            <a href="https://1drv.ms/b/c/cdf6eeb6642025d1/Eet-bvihiBZMulWWxoenoMIBrHVNTZmht2dO-N2wB-jlJA?e=sdDPpd">
               <i class="fas fa-download"></i> 
            </a> 
            <p>طرح درس ریاضی 2</p>
        </div>
        
         <div class="carousel-container">
            
            <img src="../images/LessonPlan12E.png"/>

                <a href="https://1drv.ms/b/c/cdf6eeb6642025d1/EUEKAOx6Ui5BujSAXljgzTEBMg47T-H3SjgbOoG3_Doi_g?e=a23OIO">
                    <i class="fas fa-download"></i>
                </a> 
                <p>طرح درس سالانه ریاضی‌و‌آمار 3</p>
        </div>

</div>

</body>
</html>