<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Specialized dictionary for Natural Language Progressing (NLP)</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Slab:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f9f9f9;
    }
    header {
      text-align: center;
      background-color: #2c3e50;
      border-radius: 10px;
      color: white;
      padding: 20px;
      margin-bottom: 0px;
    }
    input[type="text"] {
      width: 400px;
      padding: 10px;
      margin-left: 0px;
      margin-right: 10px;
      font-size: 16px;
      border-radius: 4px;
      border-color:#888888;
    }
    .entry {
      background: #fff;
      padding: 15px;
      margin-bottom: 15px;
      border-left: 5px solid #3498db;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .entry h2 {
      margin-top: 0;
    }
    .tags {
      font-size: 0.9em;
      color: #888;
    }
    .example {
      background: #f1f1f1;
      padding: 10px;
      margin-top: 10px;
      font-style: italic;
    }
    .reference {
      font-size: 0.9em;
      color: #666;
    }
  </style>
</head>
<body>

<header>
  <h1>📘 Specialized dictionary for Natural Language Progressing (NLP)</h1>
  <p>By Abdh. Mohammadi (abdhmohammady@gmail.com)</p>
  <p>AI Powered</p>
  <p style="color: red; text-align: center;">Update continues...</p>
</header>

<div style="display: flex; align-items: center; width:95%; margin:10px 0px 0px 10px;">
  <input type="text" id="searchBox" placeholder="🔍 Search terms..."/>
  <p id="vocabulary-count" style="color: #888888;  margin-left: auto;"></p>

  <div class="social-icons" style="margin-left:50px;">
                <!-- <a href="#" class="floating"><i class="fab fa-researchgate"></i></a> --> 
                 <a href="https://github.com/abdhmohammadi" 
                 class="floating" title="Explore my github"
                 style="margin: 10px;"><i class="fab fa-github"></i></a>
                 
                 <a href="https://www.linkedin.com/in/abdh-mohammadi-47095a267" 
                    class="floating" style="margin: 10px;"
                    title="View LinkedIn profile"><i class="fab fa-linkedin-in"></i></a>
                
                    <a href="tg://resolve?domain=abdhmohammadi"
                    class="floating" style="margin: 10px;"
                    title="Messaging with Telegram"><i class="fab fa-telegram"></i></a>
            
                <a href="mailto:abdhmohammady@gmail.com" 
                    class="floating" style="margin-left: 10px; margin-right: 0px;"
                    title="Send mail to abdhmohammady@gmail.com"><i class="fas fa-envelope"></i></a>
                
            </div>
          </div>
<div id="dictionaryContainer"></div>

<script src="app.js"></script>
</body>
</html>
